<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div><img src="./vtb.png"></div>
    <script>
        function sendEvent(e) {
            e['t'] = Date.now();
            e['x'] = event.pageX;
            e['y'] = event.pageY;
            axios.post('http://localhost:5000', e).then();
        }

        $("div").mousedown(function(e) {
            sendEvent({
                'button': 'Left',
                'state': 'Pressed',
            })
        });

        $("div").mouseup(function(e) {
            sendEvent({
                'button': 'Left',
                'state': 'Released',
            })
        });


        $("div").mousemove(function( event ) {
          sendEvent({
              'button': 'NoButton',
              'state': 'Move',
          })
        });
    </script>
</body>
</html>
